
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: Arial, sans-serif;
  background-color: #f2ebe3;
  color: #5e4630;
}


.navbar {
  background-color: #8b5e3c;
  padding: 15px;
}

.navbar-menu {
  list-style-type: none;
  display: flex;
  justify-content: center;
}

.navbar-menu li {
  margin: 0 20px;
}

.navbar-menu a {
  color: #fff;
  text-decoration: none;
  font-weight: bold;
}

.navbar-menu a:hover {
  color: #e0b894;
}


.top-bar {
  background-color: #d6e26b;
  color: white;
  text-align: center;
  padding: 5px 0;
  font-size: 14px;
}

.contact-info {
  position: absolute;
  right: 10px;
  top: 5px;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px;
  background-color: #8b4513;
}

.navbar .logo h1 {
  color: white;
}

.nav-links {
  list-style: none;
  gap: 20px;
  display: flex;
  justify-content: flex-end;
}

.top-bar a {
  margin-left: 20px;
}


.nav-links a {
  color: white;
  text-decoration: none;
  font-size: 16px;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.nav-links a:hover {
  color: #c49754;
}

.dropdown {
  position: relative;
  display: inline-block;
}


.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 200px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}

nav i {
  font-size: 20px;
  color: #ffffff;     
  margin-right: 8px; 
}
nav i:hover {
color: #c49754;
}



.nav-links li {
  position: relative;
}

.products-section, .product-detail {
  width: 80%;           
  max-width: 600px;     
  text-align: center;
  margin: 1em auto;     
}

.products-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(120px, 1fr)); 
  gap: 1em;
}

.product, .product-detail {
  border: 1px solid #ddd;
  padding: 0.8em;         
  text-align: center;
  transition: transform 0.3s;
  width: 100%;            
  box-sizing: border-box;
}

.product:hover {
  transform: scale(1.05);
}

.product-image {
  width: 80%;             
  height: auto;
  margin: 0 auto;         
  display: block;
}

button {
  padding: 0.4em 0.8em;  
  background-color: #774709;
  border: none;
  color: white;
  cursor: pointer;
  font-size: 0.9em;      
  transition: background-color 0.3s;
}

button:hover {
  background-color: #fccc8e;
}
